[gd_scene load_steps=3 format=3 uid="uid://coirid61w00ks"]

[ext_resource type="Script" uid="uid://bhuagncdcodp4" path="res://scenes/projectiles/arrow.gd" id="1_l5ahi"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2ndhl"]
radius = 8.0

[node name="Arrow" type="Area2D"]
collision_layer = 4
script = ExtResource("1_l5ahi")

[node name="Shadow" type="ColorRect" parent="."]
modulate = Color(0, 0, 0, 0.3)
offset_left = -3.0
offset_top = -3.0
offset_right = 3.0
offset_bottom = 3.0
color = Color(0, 0, 0, 1)

[node name="ColorRect" type="ColorRect" parent="."]
offset_top = -2.0
offset_right = 22.0
offset_bottom = 2.0
color = Color(0.2874002, 0.24049392, 0, 1)

[node name="Polygon2D" type="Polygon2D" parent="ColorRect"]

[node name="ColorRect" type="ColorRect" parent="ColorRect"]
layout_mode = 0
offset_left = 22.0
offset_top = 1.0
offset_right = 25.0
offset_bottom = 3.0
color = Color(0.45490196, 0.5254902, 0.5764706, 1)

[node name="ColorRect2" type="ColorRect" parent="ColorRect"]
layout_mode = 0
offset_top = -1.0
offset_right = 1.0
color = Color(0.5143134, 0.54615694, 1.92523e-07, 1)

[node name="ColorRect4" type="ColorRect" parent="ColorRect"]
layout_mode = 0
offset_left = 2.0
offset_top = -1.0
offset_right = 3.0
color = Color(0.5143134, 0.54615694, 1.92523e-07, 1)

[node name="ColorRect5" type="ColorRect" parent="ColorRect"]
layout_mode = 0
offset_left = 2.0
offset_top = 4.0
offset_right = 3.0
offset_bottom = 5.0
color = Color(0.5143134, 0.54615694, 1.92523e-07, 1)

[node name="ColorRect3" type="ColorRect" parent="ColorRect"]
layout_mode = 0
offset_top = 4.0
offset_right = 1.0
offset_bottom = 5.0
color = Color(0.5143134, 0.54615694, 1.92523e-07, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 0)
shape = SubResource("CircleShape2D_2ndhl")

[node name="Trail" type="CPUParticles2D" parent="."]
position = Vector2(2, 0)
amount = 7
lifetime = 0.28
preprocess = 0.1
explosiveness = 0.15
randomness = 0.3
emission_shape = 1
emission_sphere_radius = 3.0
direction = Vector2(-1, 0)
spread = 20.0
gravity = Vector2(0, 50)
initial_velocity_min = 30.0
initial_velocity_max = 60.0
angular_velocity_min = -45.0
angular_velocity_max = 45.0
scale_amount_max = 2.5
color = Color(0.973504, 0.9222145, 0.8899561, 0.8)
