[gd_scene load_steps=10 format=3 uid="uid://b1dcv31ty4qix"]

[ext_resource type="Script" uid="uid://b25nm746mx3kt" path="res://wave_manager.gd" id="1_0e48y"]
[ext_resource type="PackedScene" uid="uid://detc10envwuf" path="res://goblin_scout.tscn" id="1_wtcfe"]
[ext_resource type="PackedScene" uid="uid://crirequ6fnstj" path="res://orc_warrior.tscn" id="3_epypp"]
[ext_resource type="Script" uid="uid://dn1okdsrbhdnb" path="res://ui.gd" id="4_q6r6c"]
[ext_resource type="PackedScene" uid="uid://ysheh4t55e13" path="res://TowerPlacementSpot.tscn" id="5_kdubu"]
[ext_resource type="Script" uid="uid://d2qjsqbavkt8j" path="res://tower_placement_manager.gd" id="5_manager"]
[ext_resource type="Script" uid="uid://bfumpvvj0xebi" path="res://tower_placement_spot.gd" id="6_d21ai"]
[ext_resource type="PackedScene" uid="uid://qnw05e5e648g" path="res://scenes/towers/archer_tower.tscn" id="6_kdubu"]

[sub_resource type="Curve2D" id="Curve2D_y32ns"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 60, 323, -231.07893, 54.23281, 231.07893, -54.23281, 474, 634, -61.306656, -367.83994, 61.306656, 367.83994, 1081, 212, 0, 0, 0, 0, 1769, 701)
}
point_count = 4

[node name="TestLevel" type="Node2D" node_paths=PackedStringArray("enemy_path", "wave_label")]
script = ExtResource("1_0e48y")
enemy_path = NodePath("EnemyPath")
goblin_scene = ExtResource("1_wtcfe")
orc_scene = ExtResource("3_epypp")
wave_label = NodePath("UI/WaveLabel")

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(1000, 1000)
zoom = Vector2(0.5, 0.5)

[node name="EnemyPath" type="Path2D" parent="."]
position = Vector2(5, -2)
curve = SubResource("Curve2D_y32ns")

[node name="UI" type="CanvasLayer" parent="."]
script = ExtResource("4_q6r6c")

[node name="WaveLabel" type="Label" parent="UI"]
offset_left = 610.0
offset_top = 13.0
offset_right = 777.0
offset_bottom = 80.0
theme_override_font_sizes/font_size = 48
text = "Wave 1"
horizontal_alignment = 1

[node name="GoldLabel" type="Label" parent="UI"]
offset_left = 378.0
offset_top = 13.0
offset_right = 594.0
offset_bottom = 80.0
theme_override_font_sizes/font_size = 48
text = "Gold: 500"

[node name="TowerPlacementManager" type="Node2D" parent="." node_paths=PackedStringArray("placement_spots_parent")]
script = ExtResource("5_manager")
placement_spots_parent = NodePath("../PlacementSpots")
archer_tower_scene = ExtResource("6_kdubu")

[node name="PlacementSpots" type="Node2D" parent="."]
script = ExtResource("6_d21ai")

[node name="TowerPlacementSpot" parent="PlacementSpots" instance=ExtResource("5_kdubu")]
position = Vector2(494, 479)

[node name="TowerPlacementSpot2" parent="PlacementSpots" instance=ExtResource("5_kdubu")]
position = Vector2(202, 376)

[node name="TowerPlacementSpot3" parent="PlacementSpots" instance=ExtResource("5_kdubu")]
