[gd_scene load_steps=3 format=3 uid="uid://crirequ6fnstj"]

[ext_resource type="Script" uid="uid://bh1xbeqd3vjkl" path="res://orc_warrior.gd" id="1_aro76"]

[sub_resource type="CircleShape2D" id="CircleShape2D_uvyif"]
radius = 20.024984

[node name="OrcWarrior" type="CharacterBody2D"]
collision_mask = 0
script = ExtResource("1_aro76")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
color = Color(1, 0.00999999, 0.00999999, 1)

[node name="Label" type="Label" parent="ColorRect"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "ORC"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(20, 20)
shape = SubResource("CircleShape2D_uvyif")
