[gd_scene load_steps=4 format=3 uid="uid://bar3soqilns7x"]

[ext_resource type="Script" uid="uid://cmsairqphjrwt" path="res://tower_spot.gd" id="1_8i0vn"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_kdubu"]
size = Vector2(64, 64)

[sub_resource type="CircleShape2D" id="CircleShape2D_d21ai"]
radius = 32.06244

[node name="TowerSpot" type="Node2D" groups=["tower_spot"]]
script = ExtResource("1_8i0vn")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("PlaceholderTexture2D_kdubu")

