[gd_scene load_steps=6 format=3 uid="uid://qnw05e5e648g"]

[ext_resource type="Script" uid="uid://c7nwjkie0crhr" path="res://scenes/towers/archer_tower.gd" id="1_6gcww"]
[ext_resource type="PackedScene" uid="uid://coirid61w00ks" path="res://scenes/projectiles/arrow.tscn" id="2_10wjk"]
[ext_resource type="PackedScene" uid="uid://bxfro6iymcexi" path="res://scenes/towers/visuals/archer_visuals_l1.tscn" id="2_visual_l1"]
[ext_resource type="PackedScene" uid="uid://archer_visuals_l2" path="res://scenes/towers/visuals/archer_visuals_l2.tscn" id="3_visual_l2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cbvk8"]
resource_local_to_scene = true
radius = 300.0

[sub_resource type="CircleShape2D" id="CircleShape2D_click"]
radius = 40.0

[node name="ArcherTower" type="StaticBody2D" groups=["tower"]]
script = ExtResource("1_6gcww")
projectile_scene = ExtResource("2_10wjk")
visual_scene_l1 = ExtResource("2_visual_l1")
visual_scene_l2 = ExtResource("3_visual_l2")



[node name="DetectionRange" type="Area2D" parent="."]
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionRange"]
shape = SubResource("CircleShape2D_cbvk8")

[node name="RangeIndicator" type="Polygon2D" parent="."]
visible = false
color = Color(0.3, 0.5, 1, 0.3)
polygon = PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)

[node name="ClickArea" type="Area2D" parent="."]
collision_layer = 64
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClickArea"]
shape = SubResource("CircleShape2D_click")
