[gd_scene load_steps=5 format=3 uid="uid://artillery_tower_scene"]

[ext_resource type="Script" path="res://scenes/towers/artillery_tower.gd" id="1_artillery"]
[ext_resource type="PackedScene" uid="uid://artillery_shell_scene" path="res://scenes/projectiles/artillery_shell.tscn" id="2_projectile"]

[sub_resource type="CircleShape2D" id="CircleShape2D_range"]
radius = 350.0

[sub_resource type="CircleShape2D" id="CircleShape2D_click"]
radius = 50.0

[node name="ArtilleryTower" type="StaticBody2D" groups=["tower"]]
script = ExtResource("1_artillery")
projectile_scene = ExtResource("2_projectile")

[node name="TowerVisual" type="ColorRect" parent="."]
offset_left = -50.0
offset_top = -45.0
offset_right = 50.0
offset_bottom = 45.0
mouse_filter = 2
color = Color(0.4, 0.4, 0.4, 1)

[node name="Label" type="Label" parent="TowerVisual"]
layout_mode = 0
offset_left = 12.0
offset_top = 28.0
offset_right = 88.0
offset_bottom = 51.0
theme_override_font_sizes/font_size = 10
text = "Artillery"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Artillery" type="Node2D" parent="."]
position = Vector2(0, -15)

[node name="Base" type="ColorRect" parent="Artillery"]
offset_left = -20.0
offset_top = 5.0
offset_right = 20.0
offset_bottom = 20.0
color = Color(0.3, 0.3, 0.3, 1)

[node name="Turret" type="ColorRect" parent="Artillery"]
offset_left = -12.0
offset_top = -8.0
offset_right = 12.0
offset_bottom = 8.0
color = Color(0.5, 0.5, 0.5, 1)

[node name="Weapon" type="Node2D" parent="Artillery"]

[node name="Barrel" type="ColorRect" parent="Artillery/Weapon"]
offset_right = 30.0
offset_top = -4.0
offset_bottom = 4.0
color = Color(0.2, 0.2, 0.2, 1)

[node name="MuzzleTip" type="ColorRect" parent="Artillery/Weapon"]
offset_left = 28.0
offset_top = -6.0
offset_right = 35.0
offset_bottom = 6.0
color = Color(0.1, 0.1, 0.1, 1)

[node name="MuzzleFlash" type="CPUParticles2D" parent="Artillery/Weapon"]
position = Vector2(32, 0)
emitting = false
amount = 12
lifetime = 0.4
one_shot = true
explosiveness = 1.0
randomness = 0.3
emission_shape = 1
emission_sphere_radius = 8.0
spread = 25.0
gravity = Vector2(0, 0)
initial_velocity_min = 80.0
initial_velocity_max = 150.0
scale_amount_min = 4.0
scale_amount_max = 8.0
color = Color(1, 0.6, 0.2, 1)

[node name="DetectionRange" type="Area2D" parent="."]
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionRange"]
shape = SubResource("CircleShape2D_range")

[node name="RangeIndicator" type="Polygon2D" parent="."]
color = Color(1, 0.5, 0, 0.3)

[node name="ClickArea" type="Area2D" parent="."]
collision_layer = 64
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClickArea"]
shape = SubResource("CircleShape2D_click")
