[gd_scene load_steps=3 format=3 uid="uid://construction_site_v1"]

[ext_resource type="Script" path="res://scenes/towers/construction_site.gd" id="1_script"]

[sub_resource type="Gradient" id="Gradient_dust"]
colors = PackedColorArray(0.9, 0.85, 0.7, 1, 1, 1, 1, 0)

[node name="ConstructionSite" type="Node2D"]
script = ExtResource("1_script")

[node name="Sprite2D" type="Node2D" parent="."]
position = Vector2(0, -20)

[node name="Crate" type="ColorRect" parent="Sprite2D"]
offset_left = -15.0
offset_top = -15.0
offset_right = 15.0
offset_bottom = 15.0
color = Color(0.6, 0.4, 0.2, 1)

[node name="Detail" type="ColorRect" parent="Sprite2D/Crate"]
layout_mode = 0
offset_left = 5.0
offset_top = 5.0
offset_right = 25.0
offset_bottom = 25.0
color = Color(0.5, 0.3, 0.1, 1)

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = -20.0
offset_top = -50.0
offset_right = 20.0
offset_bottom = -40.0
show_percentage = false

[node name="DustParticles" type="CPUParticles2D" parent="."]
position = Vector2(0, -10)
emitting = false
amount = 12
lifetime = 0.6
one_shot = true
explosiveness = 0.8
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 30.0
initial_velocity_max = 60.0
scale_amount_min = 4.0
scale_amount_max = 8.0
color = Color(0.9, 0.85, 0.7, 0.8)
color_ramp = SubResource("Gradient_dust")

[node name="RisingSparkles" type="CPUParticles2D" parent="."]
position = Vector2(0, 20)
amount = 20
lifetime = 0.6
preprocess = 0.5
emission_shape = 1
emission_sphere_radius = 15.0
direction = Vector2(0, -1)
spread = 30.0
gravity = Vector2(0, -20)
initial_velocity_min = 20.0
initial_velocity_max = 50.0
scale_amount_min = 1.5
scale_amount_max = 3.0
color = Color(1, 0.9, 0.6, 0.9)
