[gd_scene load_steps=5 format=3 uid="uid://bxfro6iymcexi"]

[ext_resource type="Texture2D" uid="uid://d0ngu23x1ql7v" path="res://assets/sprites/towers/archer_level1/archer1.png" id="1_sprite"]
[ext_resource type="Texture2D" uid="uid://5mdpcy2iv4ks" path="res://archer_body.aseprite" id="2_body"]
[ext_resource type="Texture2D" uid="uid://cuf2ih4yqqwwt" path="res://archer_bow.aseprite" id="3_bow"]
[ext_resource type="Script" uid="uid://45r7vpvefcy4" path="res://scripts/towers/visuals/archer_visuals_simple.gd" id="4_script"]

[node name="ArcherVisualsL1" type="Node2D"]
script = ExtResource("4_script")

[node name="TowerSprite" type="Sprite2D" parent="."]
position = Vector2(0, -20)
scale = Vector2(0.08, 0.08)
texture = ExtResource("1_sprite")

[node name="Archer" type="Node2D" parent="."]
position = Vector2(-1, -56)

[node name="Body" type="Sprite2D" parent="Archer"]
position = Vector2(7.353611, 8.353607)
scale = Vector2(0.2762001, 0.2762001)
texture = ExtResource("2_body")

[node name="Weapon" type="Node2D" parent="Archer"]
position = Vector2(7.353611, 8.353607)
scale = Vector2(0.2762001, 0.2762001)

[node name="Bow" type="Sprite2D" parent="Archer/Weapon"]
position = Vector2(10, 0)
texture = ExtResource("3_bow")

[node name="MuzzleFlash" type="CPUParticles2D" parent="Archer/Weapon"]
position = Vector2(18, 0)
emitting = false
amount = 6
lifetime = 0.2
one_shot = true
explosiveness = 1.0
randomness = 0.3
emission_shape = 1
emission_sphere_radius = 3.0
spread = 30.0
gravity = Vector2(0, 0)
initial_velocity_min = 40.0
initial_velocity_max = 80.0
scale_amount_min = 2.0
scale_amount_max = 4.0
color = Color(1, 0.9, 0.4, 1)
