[gd_scene load_steps=4 format=3 uid="uid://bxfro6iymcexi"]

[ext_resource type="Texture2D" uid="uid://d0ngu23x1ql7v" path="res://assets/sprites/towers/archer_level1/archer1.png" id="1_sprite"]
[ext_resource type="Script" uid="uid://45r7vpvefcy4" path="res://scripts/towers/visuals/archer_visuals_simple.gd" id="4_script"]
[ext_resource type="SpriteFrames" uid="uid://cfkoagnvw2r03" path="res://assets/aseprite/archertower_archer.aseprite" id="new_anim"]

[node name="ArcherVisualsL1" type="Node2D"]
script = ExtResource("4_script")

[node name="TowerSprite" type="Sprite2D" parent="."]
position = Vector2(0, -20)
scale = Vector2(0.08, 0.08)
texture = ExtResource("1_sprite")

[node name="Archer" type="Node2D" parent="."]
position = Vector2(-1, -56)

[node name="Body" type="AnimatedSprite2D" parent="Archer"]
position = Vector2(7, 8)
scale = Vector2(0.3, 0.3)
sprite_frames = ExtResource("new_anim")
animation = &"idle"
autoplay = "idle"

[node name="Weapon" type="Node2D" parent="Archer"]
position = Vector2(12, 0)

[node name="Muzzle" type="Marker2D" parent="Archer/Weapon"]
position = Vector2(9, 0)

[node name="MuzzleFlash" type="CPUParticles2D" parent="Archer/Weapon"]
position = Vector2(9, 0)
emitting = false
amount = 6
lifetime = 0.2
one_shot = true
explosiveness = 1.0
randomness = 0.3
emission_shape = 1
emission_sphere_radius = 3.0
spread = 30.0
gravity = Vector2(0, 0)
initial_velocity_min = 40.0
initial_velocity_max = 80.0
scale_amount_min = 2.0
scale_amount_max = 4.0
color = Color(1, 0.9, 0.4, 1)
