[gd_scene load_steps=9 format=3 uid="uid://br2k6sccojvff"]

[ext_resource type="Script" uid="uid://bywwrqc43uoei" path="res://scripts/ui/dual_panel_screen.gd" id="1_dual"]
[ext_resource type="PackedScene" uid="uid://dw57y305rgx8l" path="res://scenes/ui/flexible_panel.tscn" id="2_panel"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_header"]
bg_color = Color(0.2, 0.2, 0.3, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.4, 0.4, 0.6, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_button_normal"]
bg_color = Color(0.3, 0.3, 0.35, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.5, 0.5, 0.6, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_button_hover"]
bg_color = Color(0.4, 0.4, 0.5, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.6, 0.6, 0.7, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_button_pressed"]
bg_color = Color(0.25, 0.25, 0.3, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.5, 0.5, 0.6, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_left_panel"]
bg_color = Color(0.15, 0.15, 0.2, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.3, 0.3, 0.4, 1)
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_right_panel"]
bg_color = Color(0.15, 0.15, 0.2, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.3, 0.3, 0.4, 1)
corner_radius_bottom_right = 8

[node name="DualPanelScreen" type="Control"]
process_mode = 3
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_dual")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
visible = false
layer = 10

[node name="Background" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.7)

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MainContainer" type="VBoxContainer" parent="CanvasLayer/CenterContainer"]
custom_minimum_size = Vector2(1700, 900)
layout_mode = 2
theme_override_constants/separation = 0

[node name="HeaderBar" type="PanelContainer" parent="CanvasLayer/CenterContainer/MainContainer"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_header")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/CenterContainer/MainContainer/HeaderBar"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 10

[node name="HBox" type="HBoxContainer" parent="CanvasLayer/CenterContainer/MainContainer/HeaderBar/MarginContainer"]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="CanvasLayer/CenterContainer/MainContainer/HeaderBar/MarginContainer/HBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Hero Management"
vertical_alignment = 1

[node name="Spacer" type="Control" parent="CanvasLayer/CenterContainer/MainContainer/HeaderBar/MarginContainer/HBox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="WaveStatusLabel" type="Label" parent="CanvasLayer/CenterContainer/MainContainer/HeaderBar/MarginContainer/HBox"]
layout_mode = 2
text = "[Between Waves]"
vertical_alignment = 1

[node name="Spacer2" type="Control" parent="CanvasLayer/CenterContainer/MainContainer/HeaderBar/MarginContainer/HBox"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="CloseButton" type="Button" parent="CanvasLayer/CenterContainer/MainContainer/HeaderBar/MarginContainer/HBox"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_button_normal")
theme_override_styles/hover = SubResource("StyleBoxFlat_button_hover")
theme_override_styles/pressed = SubResource("StyleBoxFlat_button_pressed")
text = "X"

[node name="PanelsContainer" type="HBoxContainer" parent="CanvasLayer/CenterContainer/MainContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="LeftPanel" parent="CanvasLayer/CenterContainer/MainContainer/PanelsContainer" instance=ExtResource("2_panel")]
custom_minimum_size = Vector2(1000, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_left_panel")

[node name="RightPanel" parent="CanvasLayer/CenterContainer/MainContainer/PanelsContainer" instance=ExtResource("2_panel")]
custom_minimum_size = Vector2(800, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_right_panel")
panel_side = "right"
default_view = 1
