[gd_scene load_steps=4 format=3 uid="uid://caud4qgqdu4k7"]

[ext_resource type="Script" path="res://scenes/ui/placeholder_token.gd" id="1_token"]

[sub_resource type="Gradient" id="Gradient_circle"]
offsets = PackedFloat32Array(0.65, 0.7)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_circle"]
gradient = SubResource("Gradient_circle")
width = 64
height = 64
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[node name="PlaceholderToken" type="Node2D"]
script = ExtResource("1_token")

[node name="BaseSprite" type="Sprite2D" parent="."]
texture = SubResource("GradientTexture2D_circle")

[node name="IconLabel" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 32
text = "?"
horizontal_alignment = 1
vertical_alignment = 1
