[gd_scene load_steps=18 format=3 uid="uid://detc10envwuf"]

[ext_resource type="Script" uid="uid://dhbpq6hpw151g" path="res://scenes/enemies/goblin_scout.gd" id="1_gndxd"]
[ext_resource type="PackedScene" uid="uid://dhealthbar5x" path="res://scenes/ui/health_bar.tscn" id="2_healthbar"]
[ext_resource type="Texture2D" uid="uid://djpi0o8x7temw" path="res://assets/sprites/enemies/goblin/goblin.png" id="3_goblin_sprite"]

[sub_resource type="AtlasTexture" id="AtlasTexture_q5iri"]
atlas = ExtResource("3_goblin_sprite")
region = Rect2(0, 0, 130, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8jgap"]
atlas = ExtResource("3_goblin_sprite")
region = Rect2(130, 0, 130, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lypu3"]
atlas = ExtResource("3_goblin_sprite")
region = Rect2(260, 0, 130, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lu3tv"]
atlas = ExtResource("3_goblin_sprite")
region = Rect2(390, 0, 130, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_death0"]
atlas = ExtResource("3_goblin_sprite")
region = Rect2(520, 0, 130, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_death1"]
atlas = ExtResource("3_goblin_sprite")
region = Rect2(650, 0, 130, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_death2"]
atlas = ExtResource("3_goblin_sprite")
region = Rect2(780, 0, 130, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5h6ko"]
atlas = ExtResource("3_goblin_sprite")
region = Rect2(130, 128, 130, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sfrk0"]
atlas = ExtResource("3_goblin_sprite")
region = Rect2(260, 128, 130, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hc66d"]
atlas = ExtResource("3_goblin_sprite")
region = Rect2(390, 128, 130, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tc7nm"]
atlas = ExtResource("3_goblin_sprite")
region = Rect2(520, 128, 130, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_02nkm"]
atlas = ExtResource("3_goblin_sprite")
region = Rect2(650, 128, 130, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_goblin"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5iri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8jgap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lypu3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lu3tv")
}],
"loop": false,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_death0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_death1")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_death2")
}],
"loop": false,
"name": &"death",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5h6ko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sfrk0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hc66d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tc7nm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_02nkm")
}],
"loop": true,
"name": &"walk",
"speed": 7.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_af0go"]
radius = 15.0

[node name="GoblinScout" type="CharacterBody2D" groups=["enemy"]]
collision_mask = 0
script = ExtResource("1_gndxd")

[node name="HealthBar" parent="." instance=ExtResource("2_healthbar")]
visible = false
offset_left = -25.0
offset_top = -5.0
offset_right = 25.0
offset_bottom = 0.0

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.4, 0.4)
sprite_frames = SubResource("SpriteFrames_goblin")
animation = &"walk"
autoplay = "walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CapsuleShape2D_af0go")

[node name="HitPoint" type="Marker2D" parent="."]
visible = false

[node name="HitParticles" type="CPUParticles2D" parent="."]
visible = false
emitting = false
one_shot = true
explosiveness = 1.0
randomness = 0.5
lifetime_randomness = 0.3
emission_shape = 1
emission_sphere_radius = 8.0
direction = Vector2(0, -1)
spread = 180.0
gravity = Vector2(0, 200)
initial_velocity_min = 50.0
initial_velocity_max = 100.0
scale_amount_min = 2.0
scale_amount_max = 4.0
color = Color(0.8, 0.1, 0.1, 1)
