[gd_scene load_steps=6 format=3 uid="uid://03rcfinarui"]

[ext_resource type="Script" uid="uid://d8stmtae6w7l" path="res://scenes/units/soldier_unit.gd" id="1_soldier"]
[ext_resource type="PackedScene" uid="uid://dhealthbar5x" path="res://scenes/ui/health_bar.tscn" id="2_healthbar"]
[ext_resource type="SpriteFrames" uid="uid://d4mxp58hlikrf" path="res://assets/sprites/towers/warrior_tower/solders_master.aseprite" id="3_sprites"]

[sub_resource type="CircleShape2D" id="CircleShape2D_body"]
radius = 8.0

[sub_resource type="CircleShape2D" id="CircleShape2D_melee"]
radius = 100.0

[node name="SoldierUnit" type="CharacterBody2D" groups=["soldier"]]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_soldier")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.18, 0.18)
sprite_frames = ExtResource("3_sprites")
animation = &"idle"
autoplay = "idle"
offset = Vector2(0, -10)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_body")

[node name="MeleeDetection" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="MeleeDetection"]
shape = SubResource("CircleShape2D_melee")

[node name="HealthBar" parent="." instance=ExtResource("2_healthbar")]
offset_left = -25.0
offset_top = -35.0
offset_right = 25.0
offset_bottom = -29.0
