[gd_scene load_steps=10 format=3 uid="uid://ct1jtu2rrn3rg"]

[ext_resource type="Script" uid="uid://bi3i01ueb1osv" path="res://scenes/heroes/warrior_hero.gd" id="1_warrior"]
[ext_resource type="PackedScene" uid="uid://dhealthbar5x" path="res://scenes/ui/health_bar.tscn" id="3_healthbar"]
[ext_resource type="PackedScene" uid="uid://dxpbar123" path="res://scenes/ui/xp_bar.tscn" id="3_xpbar"]
[ext_resource type="Texture2D" uid="uid://by67hjpol15ip" path="res://assets/sprites/heroes/warrior/warrior_icon.png" id="5_warrior_sprite"]
[ext_resource type="SpriteFrames" path="res://scenes/heroes/warrior_animations.tres" id="6_frames"]

[sub_resource type="CircleShape2D" id="CircleShape2D_df4ti"]
radius = 25.0

[sub_resource type="CircleShape2D" id="CircleShape2D_fxg0a"]
radius = 100.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ea74a"]
radius = 60.0

[sub_resource type="CircleShape2D" id="CircleShape2D_hsk3w"]
radius = 40.0

[node name="WarriorHero" type="CharacterBody2D" groups=["hero"]]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_warrior")



[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.03, 0.03)
texture = ExtResource("5_warrior_sprite")

[node name="Label" type="Label" parent="Sprite2D"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 10
text = "WARRIOR"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.04, 0.04)
sprite_frames = ExtResource("6_frames")
animation = &"attack"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_df4ti")

[node name="RangedDetection" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="RangedDetection"]
shape = SubResource("CircleShape2D_fxg0a")

[node name="MeleeDetection" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="MeleeDetection"]
shape = SubResource("CircleShape2D_ea74a")

[node name="RangeIndicator" type="Polygon2D" parent="."]
visible = false
color = Color(0.3, 0.5, 1, 0.3)

[node name="HealthBar" parent="." instance=ExtResource("3_healthbar")]
visible = false
offset_left = -25.0
offset_top = -45.0
offset_right = 25.0
offset_bottom = -39.0

[node name="XPBar" parent="." instance=ExtResource("3_xpbar")]
visible = false
offset_left = -25.0
offset_top = -38.0
offset_right = 25.0
offset_bottom = -33.0

[node name="ClickArea" type="Area2D" parent="."]
collision_layer = 128
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClickArea"]
shape = SubResource("CircleShape2D_hsk3w")
