[gd_scene load_steps=3 format=3 uid="uid://dr2o3aihpdopc"]

[ext_resource type="Script" uid="uid://coftotd3eioum" path="res://scripts/ui/views/inventory_view.gd" id="1_inventory"]
[ext_resource type="Script" uid="uid://wjxvey514yc0" path="res://scripts/ui/inventory_grid_container.gd" id="2_grid"]

[node name="InventoryView" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_inventory")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = -30
theme_override_constants/margin_top = -10
theme_override_constants/margin_right = 180
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TabBar" type="TabBar" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="ContentContainer" type="Control" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="InventoryGrid" type="Control" parent="MarginContainer/VBoxContainer/ContentContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 207.0
offset_right = 144.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_grid")

[node name="FooterContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="SlotsLabel" type="Label" parent="MarginContainer/VBoxContainer/FooterContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Slots: 0 / 20"

[node name="GoldLabel" type="Label" parent="MarginContainer/VBoxContainer/FooterContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Gold: 0"
horizontal_alignment = 2

[node name="TooltipPanel" type="PanelContainer" parent="."]
visible = false
layout_mode = 0
offset_right = 250.0
offset_bottom = 200.0

[node name="MarginContainer" type="MarginContainer" parent="TooltipPanel"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="TooltipLabel" type="RichTextLabel" parent="TooltipPanel/MarginContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
bbcode_enabled = true
text = "Tooltip"
fit_content = true
